<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Space Running</title>
    <!-- <script src="//cdn.jsdelivr.net/npm/phaser@3.5.1/dist/phaser.js"></script> -->
	<script src="src/phaser.js"></script>
<!-- 	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" /> -->
	<script src="src/GamePhysics.js"></script>
	<script src="src/GameRules.js"></script>
</head>
<style>
	#myProgress {
		width: 780px;
		height: 25px;
		background-color: #ddd;
		margin: 10px;
		padding: 1px;
		position: absolute;
	}

	#myBar {
	  width: 100%;
	  height: 25px;
	  background-color: #15205f;
	  text-align: center;
	  line-height: 25px;
	  color: white;
	  position: absolute;
	  right: 1px;
	}

	#score {
		position: absolute;
		top: 50px;
		left: 20px;
		color: white;
    	font-size: 35px;
	    font-family: monospace;
	    text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
	}
</style>
<body>

<div id="myProgress">
  <div id="myBar"></div>
</div>
  
<div id="score">Score: 0</div>

<!-- <button onclick="move()">Click Me</button>  -->


</body>
</html>